
.iron-table-container {
    position: relative;
    padding: 10px;

    // I think I am doing what table-responsive
    .table-div {
        overflow-x: auto;
        table {
            margin: 0px;
        }
    }

    .table-container {
      width: 100%;
      overflow: auto;
    }

    .table-col-head {
      i {
        line-height: 1em;
      }
    }

    .box {
      color: #333;
      position: relative;
      overflow: hidden;
      margin: 0.5rem 0 1rem 0;
      background-color: #fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      background-clip: padding-box;
    }

    .iron-table-heading {
      position: relative;
      padding: 0.5em;
      width: 100%;
      .links {
          position: absolute;
          top: 0.5em;
          right: 0.5em;
      }
      .back-btn {
        padding: 0;
        i {
          font-size: 1.4em;
        }
      }
    }

    .panel-body {
        padding: 0px;
    }
    
    .iron-table-filter {
      margin: 0 1em !important;
      #filter-value {
        //width: 15em;
      }
      .filter-value-col {
        padding: 0 !important;
        line-height: 6.3em;
      }
    }

    h3 {
        margin: 0px;
        min-height: 35px;

        small {
            font-size: 55%;
            margin-left: 10px;
        }
    }

    a:hover {
        text-decoration: none;
        cursor: pointer;
    }
    
    th {
        white-space: nowrap;
    }

    .controls {
        white-space: nowrap;
        text-align:right;
        
        a {
            //color: #000;
            padding: 1px;
        }
        a:hover {
            //color: @link-hover-color;
        }

    }

    .back-button {
        position: absolute;
        top: 15px;
        left: -23px;
    }

    .loading {
        position: relative;
        text-align: center;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 40px;
        height: 40px;
        z-index: 1000;
        //background-color: #ddd;
        //opacity: 0.8;
     
        #spinner {
            position: relative;
            margin: auto;
            top: 45%;
        }
    }

    .iron-table-pager-display {
      font-size: 1.3em;
      //padding-top: 0.3em;
      margin-left: 1.2em !important;
    }

    .iron-table-pager {
        padding-top: .3em;
        padding-right: 2em !important;
        padding-bottom: .3em;
        a {
          padding: 1em;
        }
    }

    .select {
        select.input-sm {
            height: 24px;
            line-height: 24px;
        }
    }

    .pointer {
        cursor: pointer;
    }
}

.ironTableLoading {
    position: relative;
    text-align: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 40px;
    z-index: 1000;
    //background-color: #ddd;
    //opacity: 0.8;
 
    #spinner {
        position: relative;
        margin: auto;
        top: 45%;
    }
}


.popover.iron-table-popover {
    max-width: 600px;
}

input.iron-table-checkbox {
    position: relative !important;
}
